dependent_variables:
- header: {name: 'm($	ilde{\chi^\pm_1}$, $	ilde{\chi^0_1}$)=(300,100) GeV', units: ''}
  qualifiers: 
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: '139'}
  values:
  - errors: []
    value: '7.136'
  - errors: []
    value: '1.648'
  - errors: []
    value: '2.319'
  - errors: []
    value: '0.295'
- header: {name: 'm($	ilde{\chi^\pm_1}$, $	ilde{\chi^0_1}$)=(400,0) GeV', units: ''}
  qualifiers: 
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: '139'}
  values:
  - errors: []
    value: '6.081'
  - errors: []
    value: '0.943'
  - errors: []
    value: '1.304'
  - errors: []
    value: '0.359'
- header: {name: 'Data [Events/Bin]'}
  qualifiers: 
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: '139'}
  values:
  - errors: 
    - asymerror: {minus: 3.958, plus:  5.083}
    value: '16.000'
  - errors: 
    - asymerror: {minus: 2.380, plus:  3.584}
    value: '6.000'
  - errors: 
    - asymerror: {minus: 0.000, plus:  1.148}
    value: '0.000'
  - errors: 
    - asymerror: {minus: 0.827, plus:  2.300}
    value: '1.000'
- header: {name: 'Expected Background [Events/Bin]'}
  qualifiers: 
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: '139'}
  values:
  - errors: 
    - asymerror: {minus: 3.236, plus:  3.236}
      label: sys $\otimes$ stat
    value: '17.191'
  - errors: 
    - asymerror: {minus: 0.983, plus:  0.983}
      label: sys $\otimes$ stat
    value: '4.256'
  - errors: 
    - asymerror: {minus: 0.429, plus:  0.429}
      label: sys $\otimes$ stat
    value: '1.220'
  - errors: 
    - asymerror: {minus: 0.303, plus:  0.303}
      label: sys $\otimes$ stat
    value: '1.316'
independent_variables:
- header: {name: '$m_{eff}$ [GeV]'}
  values:
  - { low: 600,  high: 850}
  - { low: 850,  high: 1100}
  - { low: 1100,  high: 1350}
  - { low: 1350,  high: 1600}
