<TITLE>
Search for direct production of electroweakinos in final states with one lepton, jets and missing transverse momentum and in pp collisions at 13 TeV with the ATLAS detector
<DATE>
01-09-2022

